<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maggie Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/estilo.css" />
</head>

<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <h2 class="navbar-item">
                Maggie Feedback
            </h2>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a id="button-undo" class="button">Desfazer</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10">
                    <h2>Cole aqui o Json:</h2>
                </div>
            </div>
            <div class="columns">
                <div class="column is-10">
                    <textarea id="json-input" class="jsonData fullWidth" cols="30" rows="10"></textarea>
                </div>
                <div class="column is-2">
                    <a id="button-json-to-tables" class="button fullWidth">Json -> Tabelas</a>
                </div>
            </div>
            <div class="columns">
                <div jsonTables class="column is-12">
                </div>
            </div>
            <div id="tables-to-json" class="columns hidden">
                <div class="column is-12">
                    <h2>RESULTADO:</h2>
                    <textarea id="json-result" class="jsonData fullWidth" cols="30" rows="10"></textarea>
                </div>
            </div>
        </div>
    </section>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="http://SortableJS.github.io/Sortable/Sortable.js"></script>
    <script src="js/main.js"></script>
</body>

</html>